{
    "name": "gumby",
    "version": "2.6.3",
    "description": "A Flexible, Responsive CSS Framework - Powered by Sass",
    "keywords": [
        "gumby",
        "gumby2",
        "css",
        "sass"
    ],
    "scripts": {
        "build": "node-sass sass/gumby.scss css/gumby.css --include-path=node_modules --output-style=compact"
    },
    "dependencies": {
        "compass-mixins-fixed": "^1.0.1",
        "mathsass": "^0.11.0",
        "modularscale-sass": "^3.0.10"
    },
    "devDependencies": {
        "sass": "^1.63.6"
    }
}
